<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            background-color: brown;
            height: 97vh;
            padding: 10px;
        }

        #conteudo {
            position: absolute; /*para poder usar left e top*/
            background-color: rgb(10, 186, 127);
            height: 200px;
            width: 400px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*centralizando a caixa verde no meio da vermelha*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>