<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.colnome {
            background-color: brown;
        }

        col.colsexo {
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="colnome">
            <col class="colsexo" span="2">
            <col class="colidade">
            <col class="colprof">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Anderson</td>
            <td>Masculina</td>
            <td>25</td>
            <td>TI</td>
        </tr>
        <tr>
            <td>joao</td>
            <td>Masculina</td>
            <td>25</td>
            <td>TI</td>
        </tr>
        <tr>
            <td>lucas</td>
            <td>Masculina</td>
            <td>25</td>
            <td>TI</td>
        </tr>
        <tr>
            <td>felipe</td>
            <td>Masculina</td>
            <td>25</td>
            <td>TI</td>
        </tr>
        <tr>
            <td>Anderson</td>
            <td>Masculina</td>
            <td>25</td>
            <td>TI</td>
        </tr>
    </table>
</body>
</html>